FLASK_APP=todo_app/app

FLASK_DEBUG=true

SECRET_KEY={{secret_key}}

TRELLO_API_KEY={{trello_api_key}}

TRELLO_API_SECRET={{trello_api_secret}}

TRELLO_API_TOKEN={{trello_api_token}}

TRELLO_BOARD_ID='65f065616e29fcb606bf5717'

TO_DO_LIST_ID='65f065616e29fcb606bf571e'

DONE_LIST_ID='65f065616e29fcb606bf5720'
